echo Recording mode
# this is a note, it will not execute. use: exec RecordingMode.cfg  to execute this script.

toggle cl_nameplates 0 1
toggle cl_showhud 0 1
toggle cl_showchat 0 1
toggle cl_show_chat_system 1 0
toggle cl_shownotifications 1 0
say /mapinfo 
say /showothers
say /time 
say /teamtop5 
say /dnd
# prevents saving in this state
toggle cl_save_settings 1 0

## if you enabled these you might what to toggle them off for this mode. 
#toggle cl_show_others 0 1
